::-webkit-scrollbar{
  width:10px;
  height: 10px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--color-fill-3);
  border-radius: 5px;
  position: fixed;
}

::-webkit-scrollbar-track{
  background: transparent;
}
//路由加载动画的背景颜色  覆盖
#nprogress .bar{
  background: paleturquoise;
}